<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.media.Add.Up_Image_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/upimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="33dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectImage"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Seleccionar Imagen"
                    app:cornerRadius="15dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadImage"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Subir Imagen"
                    android:layout_gravity="bottom|center_horizontal"
                    app:cornerRadius="15dp"
                    />
            </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_media_up"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</FrameLayout>